Usage:
        pyid3py.py [OPTION] TARGET

        Convert Chinese characters in ID3 to PinYin,
        and also *update* the ID3 tag version to v2.4.

        -r, --recursive   act on directory recursively.
        -q, --quiet       print nothing except the result.
        -n, --dry-run     don't actually add fileds, just show how it works.
        -h, --help        show this messge.
        -f, --force       add fileds no matter whether the info exist.

[![](http://farm4.static.flickr.com/3447/3378092101_40a62a04b2_m.jpg)](http://farm4.static.flickr.com/3447/3378092101_b064d8e339_o.jpg)

Use it on your own risk.
