Usage:
        pyid3py.py [OPTION] TARGET

        Convert Chinese characters in ID3 to PinYin,
        and also *update* the ID3 tag version to v2.4.

        -r, --recursive   act on directory recursively.
        -q, --quiet       print nothing except the result.
        -n, --dry-run     don't actually add fileds, just show how it works.
        -h, --help        show this messge.
        -f, --force       add fileds no matter whether the info exist.

One picture is more than 1000 words.
[![](http://farm5.static.flickr.com/4055/4259732243_1a206f584d_o.png)](http://farm5.static.flickr.com/4055/4259732243_1a206f584d_o.png)

Use it on your own risk.
